sonar.projectKey=Gargair_clockwork
sonar.organization=gargair


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=clockwork
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=server/coverage.out
sonar.cpd.exclusions=server/**/*_test.go